<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView

        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Sign in"

        android:layout_weight="4"


        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_input_get"
        android:background="@color/colorPrimaryDark"
android:id="@+id/library_details"
        android:layout_weight="1"
        />

</LinearLayout>

    <EditText


        android:textCursorDrawable="@color/darkrgraybrown"


        android:id="@+id/email"

        style="@style/Widget.AppCompat.EditText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="E-mail"
        android:inputType="textWebEmailAddress"

        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"

        android:textColor="@color/darkrgraybrown"

        android:textColorHint="@color/graybrown"

        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText

        android:textCursorDrawable="@color/darkrgraybrown"


        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="password"

        android:inputType="textVisiblePassword"

        android:padding="4dp"


        android:textColor="@color/darkrgraybrown"

        android:textColorHighlight="@android:color/holo_red_light"
        android:textColorHint="@color/graybrown"
        android:textSize="20dp"


        android:textStyle="italic"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.28dp"
        android:background="@android:color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimary"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.28dp"
            android:background="@android:color/black"></View>

        <Button


            android:id="@+id/register"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"

            android:gravity="center"
            android:text="Register"

            android:textAllCaps="false"

            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@color/colorAccent"
            android:typeface="serif"

            />

        <Button

            android:id="@+id/Sc"


            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Save Changes"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:textColor="@android:color/black"
            android:typeface="serif"
            android:visibility="gone" />

        <Button

            android:id="@+id/login"


            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"


            android:background="@color/colorPrimaryDark"


            android:gravity="center"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"

            android:textColor="@color/colorAccent"

            android:typeface="serif" />

    </LinearLayout>


</LinearLayout>
