<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

android:theme="@style/AppTheme_lists"

    android:padding="10dp"
    android:background="@color/colorPrimaryDark"
    >
              <TextView
                android:id="@+id/top_rated"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_light"
                android:text="⭐"
               android:layout_gravity="top"
               android:gravity="top"

                android:layout_weight="1.15"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"



            android:text="username"
         />


    <TextView
        android:id="@+id/acquired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"

        android:text="username"
        />


    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"

        android:text="username"
        />


</LinearLayout>